# \u6307\u5B9A\u5F53\u524D\u8FD0\u884C\u73AF\u5883
spring.profiles.active=@profileActive@
# \u5F00\u542Fjsp\u81EA\u52A8\u7F16\u8BD1
server.servlet.jsp.init-parameters.development=true
spring.mvc.servlet.path=/api
#\u7D27\u51D1\u8F93\u5165
spring.jackson.serialization.indent_output=true
# open chain cache
spring.resources.chain.cache=true
# open gzip
spring.resources.chain.compressed=true
# cache timeout
spring.resources.cache.period=10d
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=28700000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1


# Jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# open Transactional support
spring.jta.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT

spring.jackson.default-property-inclusion=non_null
server.tomcat.additional-tld-skip-patterns=derbyLocale_*.jar,jaxb-api.jar,jsr173_1.0_api.jar,jaxb1-impl.jar,activation.jar

ks.platform.token-secret-key=123456
ks.platform.expiration-day=1d
ks.platform.inject.security.classpath=com.kanasinfo.kt.platform.demo.config.WebSecurityInject