# Server Container
server.port=8080
# \u7EC8\u7AEF\u6253\u5370\u5F69\u8272
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:mysql://data.kanasinfo.cn:3306/kt_platform_demo?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123.qweQWE

# redis
spring.redis.host=data.kanasinfo.cn
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=redis
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30s

ks.platform.token-secret-key=123456
ks.platform.expiration-day=1d
ks.platform.timezone.utc=false
ks.platform.multi-login=false